# DailyPlanner

./: .gitignore  DailyPlanner.sln
BffClient/ReactWithASP/ReactWithASP.Server/: Program.cs  ReactWithASP.Server.csproj  ReactWithASP.Server.http
BffClient/ReactWithASP/ReactWithASP.Server/Properties/: launchSettings.json
BffClient/ReactWithASP/reactwithasp.client/: package-lock.json  package.json  reactwithasp.client.esproj  vite.config.ts
BffClient/ReactWithASP/reactwithasp.client/src/: App.tsx  AppRouter.tsx  index.scss  index.tsx
DailyPlannerApi/src/DailyPlanner.ApiHost/: ApiHostDI.cs  DailyPlanner.ApiHost.csproj  DailyPlanner.ApiHost.http  DailyPlannerWorker.cs  Program.cs
DailyPlannerApi/src/DailyPlanner.ApiHost/Controllers/: BaseController.cs  BoardController.cs  CardController.cs  ColumnController.cs  ToDoItemController.cs  ToDoListController.cs
DailyPlannerApi/src/DailyPlanner.ApiHost/Middleware/: ExceptionHandlingMiddleware.cs
DailyPlannerApi/src/DailyPlanner.ApiHost/Properties/: launchSettings.json
DailyPlannerApi/src/DailyPlanner.ApiHost/Services/: CurrentUserService.cs
DailyPlannerApi/src/DailyPlanner.ApiHost/Services/User/: DevUserService.cs  UserService.cs
DailyPlannerApi/src/DailyPlanner.ApiHost/ViewModels/: BoardsVM.cs
DailyPlannerApi/src/DailyPlanner.Application/: ApplicationDI.cs  DailyPlanner.Application.csproj
DailyPlannerApi/src/DailyPlanner.Application/Behaviours/: ValidationPipelineBehaviours.cs
DailyPlannerApi/src/DailyPlanner.Application/Exceptions/: EntityValidationException.cs
DailyPlannerApi/src/DailyPlanner.Domain/Configuration/: EntitiesConfigurationConstants.cs
DailyPlannerApi/src/DailyPlanner.Domain/Entities/: BaseAuditableEntity.cs  Board.cs  Card.cs  CardDateSection.cs  Column.cs  IAuditableEntity.cs  ToDoItem.cs  ToDoList.cs
DailyPlannerApi/src/DailyPlanner.Domain/Enums/: CardPriority.cs
DailyPlannerApi/src/DailyPlanner.Domain/Exceptions/: DailyPlannerException.cs
DailyPlannerApi/src/DailyPlanner.Infrastructure/: DailyPlanner.Infrastructure.csproj  PersistenceDI.cs
DailyPlannerApi/src/DailyPlanner.Infrastructure/Data/: DailyPlannerDbContext.cs  DailyPlannerDbInitializer.cs
IdentityApi/src/DailyPlanner.IdentityApiHost/: DailyPlanner.IdentityApiHost.csproj  DailyPlanner.IdentityApiHost.http  DailyPlannerIdentityWorker.cs  InMemoryConfiguration.cs  Program.cs
IdentityApi/src/DailyPlanner.IdentityApiHost/Data/: DailyPlannerIdentityDbContext.cs  DailyPlannerIdentityDbInitializer.cs
IdentityApi/src/DailyPlanner.IdentityApiHost/Data/Entities/: DailyPlannerUser.cs
IdentityApi/src/DailyPlanner.IdentityApiHost/Data/Managers/: DailyPlannerSignInManager.cs  DailyPlannerUserManager.cs
IdentityApi/src/DailyPlanner.IdentityApiHost/Models/: LoginModel.cs  RegisterModel.cs
IdentityApi/src/DailyPlanner.IdentityApiHost/Pages/: Extensions.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
IdentityApi/src/DailyPlanner.IdentityApiHost/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
IdentityApi/src/DailyPlanner.IdentityApiHost/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
IdentityApi/src/DailyPlanner.IdentityApiHost/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
IdentityApi/src/DailyPlanner.IdentityApiHost/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
IdentityApi/src/DailyPlanner.IdentityApiHost/Properties/: launchSettings.json
IdentityApi/src/DailyPlanner.IdentityApiHost/Services/UserService/: DailyPlannerUserService.cs  IDailyPlannerUserService.cs
(+117 files in other folders)
