* {
    margin: 0;
    padding: 0;
    font-size: 14px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', sans-serif;
    --white: #fff;
    --black: #000;
    --red: #dc3545;
    --blue: #0079bf;
    --blue-dark: #0067a3;
    --blue-light: #0d6efd;
    --pink: #d63384;
    --teal: #20c997;
    --cyan: #0dcaf0;
    --grey: #6c757d;
    --grey-light: #f9f9f9;
    --grean: #198754;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --yellow: #ffc107;
    --golden: #ffff00;
    --orange: #fd7e14;
    --dark-cyan: #008b8b;
    --dark-teal: #00353f; 
    --turquoise-blue: #08c5d1;
    --shadow-grey: #00000035;
}

@function heading-font-size($level) {
    $base-font-size: 24px;
    $step: 4px;

    @return $base-font-size - ($level - 1) * $step;
}

@for $i from 1 through 6 {
    h#{$i} {
        font-size: heading-font-size($i);
    }
}

body {
    .container {
        padding: 0 5%;
    }

    .nav-container {
        gap: 1rem;
        display: flex;
        align-items: baseline;

        .nav-brand,
        .nav-title {
            margin: 0.5rem;
            padding: 0.5rem;
        }
    }

    .btn {
        display: flex;
        color: inherit;
        cursor: pointer;
        align-items: center;
        border-radius: 0.25rem;
        background-color: inherit;
    }

    .nav-btn {
        @extend .btn;
        border: none;
        padding: 0.75rem;
        font-weight: 600;
        font-size: 1.25rem;
    }

    .link {
        color: inherit;
        text-decoration: none;
    }

    .nav-link {
        @extend .link;
        padding: 0.75rem;
        font-weight: 600;
        text-align: center;
        font-size: 1.25rem;
        white-space: nowrap;
    }

    .icon {
        display: flex;
        align-items: center;
    }

    .list {
        list-style: none;
    }

    .item {
        display: flex;
        border-radius: 0.25rem;
    }

    .date-time-group {
        gap: 1rem;
        width: 100%;
        display: flex;
    }

    .form {
        gap: 1rem;
        display: flex;
        align-items: start;
        flex-direction: column;

        .form-group {
            gap: 0.5rem;
            width: 100%;
            display: flex;
            flex-direction: column;

            .form-label {
                font-size: 1.25rem;
                display: inline-block;
            }

            .form-input,
            .form-textarea,
            .form-select {
                line-height: 1.5;
                font-size: 1.25rem;
                border-radius: 0.25rem;
                padding: 0.375rem 0.75rem;
                border: 1px solid var(--dark-cyan);
                transition: border-color .25s ease-in-out, box-shadow .25s ease-in-out;

                &:focus {
                    outline: 0;
                    border-color: var(--teal);
                    box-shadow: 0 0 0.1rem 0.1rem var(--teal);
                }
            }

            .form-checkbox {
                display: block;
                width: 1.05rem;
                height: 1.05rem;
                accent-color: var(--dark-cyan);
            }
        }
    }

    .submit-btn {
        @extend .btn;
        gap: 0.5rem;
        font-size: 1.25rem;
        padding: 0.375rem 0.75rem;
        border: 1px solid var(--dark-cyan);

        &:hover {
            color: var(--white);
            background-color: var(--dark-cyan);
        }

        &:active {
            box-shadow: inset 0 0 0 100em #105858;
        }
    }

    .submit-btn.danger {
        border: 1px solid var(--red);

        &:hover {
            background-color: var(--red);
        }
    }

    .view {
        gap: 0.5rem;
        display: flex;
        align-items: start;
        flex-direction: column;

        .view-group {
            gap: 0.5rem;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .view-label, .view-data {
            font-size: 1.25rem;
            display: inline-block;
        }

        .view-textarea {
            font-size: 1.25rem;
            border-radius: 0.25rem;
            padding: 0.375rem 0.75rem;
            border: 1px solid var(--dark-cyan);
            transition: border-color .25s ease-in-out, box-shadow .25s ease-in-out;

            &:focus {
                outline: 0;
                border-color: var(--teal);
                box-shadow: 0 0 0.1rem 0.1rem var(--teal);
            }
        }
    }

    .badge {
        line-height: 1;
        font-weight: 700;
        font-size: 0.75em;
        text-align: center;
        white-space: nowrap;
        display: inline-block;
        border-radius: 0.25rem;
        padding: 0.35em 0.65em;
        vertical-align: baseline;
    }

    .badge-danger {
        @extend .badge;
        color: var(--black);
        background-color: var(--red);
    } 

    .badge-warning {
        @extend .badge;
        color: var(--black);
        background-color: var(--yellow);
    }

    .modal-header {
        display: flex;
        padding: 0.75rem 0;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid var(--dark-cyan);

        .close {
            cursor: pointer;
            color: var(--dark-cyan);
            font-size: 1.25rem;
            border-radius: 0.25rem;
            transition: transform 0.1s linear;
        }

        .close:hover {
            color: var(--white);
            transform: scale(1.2);
            background-color: var(--dark-cyan);
        }

        .close:active {
            box-shadow: inset 0 0 0 100em #105858;
        }

        .card-title {
            padding: 0.25rem;

            &:focus {
                border-radius: 0.25rem;
                outline: 3px solid var(--turquoise-blue);
            }
        }
    }

    .modal-body {
        .message {
            font-size: 1.5rem;
        }
    }

    .modal-footer {
        gap: 1rem;
        display: flex;
    }
}

.navbar {
    @extend .nav-container;
    background-color: var(--dark-cyan);

    .brand-section {
        display: flex;

        .nav-brand {
            font-weight: 600;
            font-size: 1.5rem;
        }
    }

    .nav-section {
        width: 100%;
        display: flex;

        .nav-list {
            @extend .list;
            flex: 1;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;

            .nav-item {
                display: flex;

                &:hover {
                    color: var(--white);
                    border-radius: 0.25rem;
                    background-color: var(--teal);
                }
            }
        }
    }
}

.boards-section {
    margin: 1.5rem 0;

    .boards-group {
        display: grid;
        margin: 1rem 0;
        grid-gap: 1.25rem;
        grid-auto-rows: 6rem;
        grid-template-columns: repeat(auto-fit, 13rem);

        .board-item {
            @extend .item;
            cursor: pointer;
            position: relative;
            background: var(--dark-cyan);
            transition: transform 200ms linear;

            &:hover {
                color: var(--white);
                transform: scale(1.05);
                box-shadow: inset 0 0 0 100em var(--teal);

                .board-item-icon {
                    opacity: 1;
                    color: var(--white);
                }
            }

            .board-title {
                width: 100%;
                height: 100%;
                padding: 0.5rem;
                font-weight: 600;
                font-size: 1.15rem;
            }

            .board-item-icon {
                right: 0;
                bottom: 0;
                opacity: 0;
                margin: 0.5rem;
                position: absolute;
                color: var(--black);
                transition: transform 150ms linear;

                &:hover {
                    transform: scale(1.25);
                }
            }

            .icon-favorite,
            .icon-info {
                opacity: 1;
            }

            .icon-favorite path {
                fill: var(--golden);
            }
        }
    }
}

.board-navbar {
    @extend .nav-container;
    border-bottom: 0.125rem solid var(--grey-light);

    .board-title {
        @extend .nav-title;

        &:focus {
            border-radius: 0.25rem;
            outline: 3px solid var(--turquoise-blue);
        }
    }

    button:last-child {
        margin-left: auto;
    }

    .submit-btn .favorite path {
        fill: var(--golden);
    }
}
.columns-section {
    display: grid;
    grid-gap: 1rem;
    overflow: auto;
    align-items: start;
    padding: 1.5rem 2rem;
    grid-auto-flow: column;
    grid-auto-columns: 20rem;
    grid-template-columns: repeat(auto-fill, 20rem);

    .column-item {
        @extend .item;
        gap: 1rem;
        padding: 1rem 0.5rem;
        flex-direction: column;
        background-color: var(--white);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

        .column-header {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .col-title {
                padding: 0.15rem;

                &:focus {
                    border-radius: 0.25rem;
                    outline: 3px solid var(--turquoise-blue);
                }
            }
        }

        .card-section {
            display: grid;
            grid-gap: 0.75rem;

            .card-item {
                @extend .item;
                gap: 0.5rem;
                cursor: pointer;
                padding: 0.5rem;
                flex-direction: column;
                background-color: var(--grey-light);
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

                &:hover {
                    background-color: var(--shadow-grey);
                }

                .date-section {
                    display: flex;
                    justify-content: space-between;

                    .date {
                        gap: 0.25rem;
                        display: flex;
                        align-items: center;
                    }
                }
            }
        }

        .column-footer {
            .new-card-btn {
                @extend .submit-btn;
                width: 100%;
            }
        }
    }

    .new-column-item {
        display: flex;
        border-radius: 0.25rem;
        flex-direction: column;
        background-color: var(--white);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

        .new-col-input {
            line-height: 1.5;
            font-size: 1.25rem;
            border-radius: 0.25rem;
            padding: 0.375rem 0.75rem;
            border: 1px solid var(--dark-cyan);
            transition: border-color .25s ease-in-out, box-shadow .25s ease-in-out;

            &:focus {
                outline: 0;
                border-color: var(--teal);
                box-shadow: inset 0 0 0.1rem 0.1rem var(--teal);
            }
        }

        .save-section {
            display: flex;
            padding: 0.5rem;
            align-items: center;
            justify-content: space-between;

            .save-btn {
                @extend .submit-btn;
            }
        }
    }

    .icon-close, .icon-delete {
        cursor: pointer;
        color: var(--dark-cyan);
        border-radius: 0.25rem;
        transition: transform 0.1s linear;

        &:hover {
            color: var(--white);
            background-color: var(--dark-cyan);
            transform: scale(1.2);
        }

        &:active {
            box-shadow: inset 0 0 0 100em #105858;
        }
    }
}
